# tournaments-server

./: docker-compose.yml  pom.xml
src/main/java/de/jet/tournaments/: TestDataInsertionRunner.java  TestDataRunner.java  TournamentApplication.java
src/main/java/de/jet/tournaments/calculation/: LinearScoreCalculator.java  PlayerPrioritizer.java  PlayerStatisticCalculator.java  RoundCalculator.java  ScoreCalculator.java  SkippedRoundsCalculator.java  SkippedRoundsComparator.java
src/main/java/de/jet/tournaments/controller/: PlayerController.java  RankingController.java  TableController.java  TournamentController.java
src/main/java/de/jet/tournaments/exceptions/: TournamentException.java
src/main/java/de/jet/tournaments/matchmaking/calculation/: PlayerPrioritizer.java  RoundCalculator.java  SkippedRoundsCalculator.java  SkippedRoundsComparator.java
src/main/java/de/jet/tournaments/model/: Match.java  Player.java  PlayerStatistic.java  Round.java  RoundDTO.java  Table.java  Team.java  Tournament.java
src/main/java/de/jet/tournaments/model/validation/: PlayerExists.java  PlayerValidator.java
src/main/java/de/jet/tournaments/persistence/: PlayerDataStore.java  PlayerRepository.java  PlayersRepository.java  TableDataStore.java  TableRepository.java  TournamentDataStore.java  TournamentRepository.java
src/main/resources/: Dockerfile  application.properties  docker-compose.yml
src/test/java/de/jet/tournaments/calculation/: AddTablesToRoundTest.java  GenerateNewRoundTest.java  LinearScoreCalculatorTest.java  PlayerPrioritizerTest.java  PlayerStatisticCalculatorTest.java  SkippedRoundsCalculatorTest.java  SkippedRoundsComparatorTest.java
src/test/java/de/jet/tournaments/controller/: RankingControllerTest.java
src/test/java/de/jet/tournaments/model/: PlayerStatisticTest.java  PlayerTest.java  RoundTest.java  TournamentTest.java
